@mainColor: #ea862e;

@import "pizza/pizza-card";
@import "pizza/header";
@import "pizza/left-panel";
@import "pizza/right-pannel";



.footer{
    text-align: center;
    color: white;
    width: inherit;
    height: 40px;
 margin-top: 100%;
    background-color:  #333;
}

.main{
    
    
    height: 600px;
}