

#discount {
	position: fixed;
	bottom: 0;
	margin-left: 10px;
	color: white;
	text-align: center;
	
	
	.top {
		background-color:@mainColor;
		position: fixed;
		top: 0;
		width: 100px;
		height: 94px;
		font-size: 19px;
		.r1 {
			display: block;
			margin-top: 15px;
		}
		
		.r2 {
			margin-top: 5px;
			font-size: 25px;
		}

		.img {
			transform: rotate(180deg);
			margin-top: 14px;
			margin-left: -1px;
		}
        .number{
            color: black;
        }
	}
    
	.down {
		background-color: @mainColor;
		width: 100px;
		height: 120px;
		border-left: 1px solid #d16200;
		border-right: 1px solid #d16200;
		
		.r1, r3 {
			display: block;
			font-size: 15px;
			font-weight: bold;
			margin-top: -10px;
		}
		
		.points {
			display: block;
			color: #d16200;
			margin: -8px 0 0 0;
			font-size: 14px;
			font-weight: bold;
		}
		
		.img {
			margin-top: -30px;
			margin-left: -1px;
		}
	}
}
#navbar-top{
        
        .info{
            
            #enter-btn{
                margin-left: 770px;
            }
            
            margin-left: 7%;
            
            .text1 {
             padding-left: 50px;
                font-size: 15px;
                font-family: fantasy;
            }
            .text2 {
               padding-left: 50px;
                font-size: 15px;
                font-family: fantasy;
            }
            .text3 {
               padding-left: 50px;
                font-size: 15px;
                font-family: fantasy;
            }
        }
    
        .top-row-header{
        color: antiquewhite;
        height: 40px;
        font-size: 20px;
        background-color: #333;
            border-bottom-left-radius: antiquewhite;
        }
        
    .bottom-row-header{
        font-size: 30px;
        font-family: fantasy;
        text-align: center;
        margin-top: 1px;
        height: 55px;
        background-color: #333;
        color: aliceblue;
    }

}
        
    
