
.page-title{
    
    .count-title{
    font-size: 30px;
    }
.pizza-count{
    background-color: @mainColor;
    color: white;
    }
}

.sort-area {
    margin-left: 35%;
    font-size: 15px;
    
    a{
        color:@mainColor;
    }
    
   
    
}