
.right-pannel{
      box-shadow: 0 30px 40px rgba(0, 0, 0, .2);
    overflow: scroll;
    
    position: fixed;
    height: 100%;
    float: right;
    background-color: whitesmoke;
    top: 0;
	right: 0;
	bottom: 0;
    width: 350px;
    
    #confirm-btn{
        
        margin-top: 55px;
        margin-left: -100px;
        
        
    }
    
    .info-holder{
        padding-top: 30px;
        text-align: center;
        font-size: 20px;
        font-style: bold;
        height: 91px;
        background-color: floralwhite;
        
        .order-list{
            margin-bottom: 20px;
            text-align: center;
            
        }
        
        .count-span{
            background-color: @mainColor;
            color:white;
        }
        
    }
    
    .order-main{
      
        height:60%;
        background-color:azure;
    }
    
    .right-footer{
        
        
        .order-total{
           
           top: 0;
            padding-left: 10px;
            font-size: 19px;
          
            .order-info{
               
                margin-top: 5px;
                
            }
            
            
            .order-info2{
                top: 0;
                padding-left:40px;
                
            }
            
            #confirm-btn{
                width:300px;
              
            }
        }
        
        position:fixed;
        width: 100%;
        bottom:20px;
        height:80px;
        background-color:white; 
    }
    
}
